# CrowClicker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
app/: build.gradle  google-services.json
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/clicker/: AppContextTest.java  ExampleInstrumentedTest.java  SheetAccessTest.java  SheetsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clicker/: ButtonPressActions.java  ClickerCallback.java  ClickerListener.java  Constants.java  ContactType.java  DateRangePreference.java  ExpandedMBTilesTileProvider.java  FantasyFishing.java  FfSpot.java  Flic2Service.java  ForecastActivity.java  LocationHelper.java  MainActivity.java  MyReceiver.java  ObjectBoxApp.java  PointActivity.java  PointUpdater.java  SettingsActivity.java  SettingsFragment.java  SheetAccess.java  Solunar.java  StatisticsActivity.java  SunCalc4JavaUtils.java  TransferActivity.java  VolleyCallBack.java  Weather.java  Weather2.java  WeatherMapFragment.java  xFormatter.java
app/src/main/java/com/example/clicker/objectbo/: Point.java  PointListAdapter.java  PointsHelper.java
app/src/main/java/com/example/clicker/report/: CustomAdapter.java  FfActivity.java  PointAdapter.java  ReportActivity.java
app/src/main/res/drawable/: fade_blue.xml
app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_point.xml  activity_report.xml  activity_statistics.xml  activity_transfer.xml  content_main.xml  dialog_point_add.xml  ff_report.xml  fragment_weather_map.xml  map_main.xml  row_item.xml  row_point_list.xml  settings_activity.xml  toolbar.xml  update_dialog.xml
app/src/main/res/menu/: clicker_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/clicker/: ConversionTest.java  ExampleUnitTest.java  FantasyFishingTest.java  PointTest.java  SheetsTest.java  SolunarTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/assets/sync/: digits.gram  menu.gram
