[versions]
agp = "8.11.1"
commonsIo = "2.19.0"
commonsSuncalc = "3.11"
firebaseAnalytics = "22.5.0"
firebaseAuthVersion = "23.2.1"
firebaseBom = "33.16.0"
firebaseDatabase = "21.0.0"
firebaseFunctions = "21.2.1"
flic2libAndroid = "1.3.2"
googleApiClient = "2.8.0"
googleApiServicesSheets = "v4-rev20230227-2.0.0"
googleHttpClientAndroid = "1.47.1"
googleOauthClientJetty = "1.39.0"
gradle = "8.11.1"
json = "20250517"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleViewmodelKtx = "2.9.2"
material = "1.12.0"
mpandroidchart = "v3.1.0"
objectboxGradlePlugin = "4.3.0"
okhttp = "5.1.0"
playServicesMapsVersion = "19.2.0"
preference = "1.2.1"
proj4j = "1.4.1"
ossLicenses = "0.10.6"
playServicesLocation = "21.3.0"
rules = "1.6.1"
runner = "1.6.2"
swiperefreshlayout = "1.1.0"
volley = "1.2.1"

[libraries]
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
commons-suncalc = { module = "org.shredzone.commons:commons-suncalc", version.ref = "commonsSuncalc" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-auth-v2321 = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuthVersion" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database", version.ref = "firebaseDatabase" }
firebase-functions = { module = "com.google.firebase:firebase-functions", version.ref = "firebaseFunctions" }
flic2lib-android = { module = "com.github.50ButtonsEach:flic2lib-android", version.ref = "flic2libAndroid" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "googleApiClient" }
google-api-services-sheets = { module = "com.google.apis:google-api-services-sheets", version.ref = "googleApiServicesSheets" }
google-http-client-android = { module = "com.google.http-client:google-http-client-android", version.ref = "googleHttpClientAndroid" }
google-oauth-client-jetty = { module = "com.google.oauth-client:google-oauth-client-jetty", version.ref = "googleOauthClientJetty" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
json = { module = "org.json:json", version.ref = "json" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mpandroidchart = { module = "com.github.PhilJay:MPAndroidChart", version.ref = "mpandroidchart" }
objectbox-gradle-plugin = { module = "io.objectbox:objectbox-gradle-plugin", version.ref = "objectboxGradlePlugin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-maps-v1920 = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMapsVersion" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
proj4j = { module = "org.locationtech.proj4j:proj4j", version.ref = "proj4j" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-oss-licenses = { id = "com.geekorum.gms.oss-licenses-plugin", version.ref = "ossLicenses" }
