plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.oss.licenses)
    id 'com.google.gms.google-services'
    id 'io.objectbox'
}

def mapProperties = new Properties()
try {
    mapProperties.load(new FileInputStream(rootProject.file("map.properties")))
}
catch (FileNotFoundException ignored) {
    mapProperties['google_maps_api_key'] = 'MISSING'
}

try {
    mapProperties['google_creds'] = new File('credentials.json').text
}
catch (FileNotFoundException ignored) {
    mapProperties['google_creds'] = 'MISSING'
}

android {
    defaultConfig {
        applicationId "com.example.clicker"
        minSdkVersion 26
        compileSdk 34
        targetSdkVersion 34
        versionCode 4
        versionName String.format("%s  %s", "5.0", new Date().format('yyyy-MM-dd'))
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [mapApiKey: mapProperties['google_maps_api_key'], googleCreds: mapProperties['google_creds'], weatherKey: mapProperties['weather.key']]
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }
    namespace 'com.example.clicker'
    signingConfigs {
        debug {
            storeFile file('debug-dbuss.keystore')
            keyAlias "androiddebugkey"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth.v2321
    implementation libs.firebase.database
    implementation libs.play.services.maps.v1920
    implementation libs.play.services.location
    implementation libs.firebase.analytics
    implementation libs.firebase.functions
    implementation libs.okhttp
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.preference
    implementation libs.volley
    implementation libs.material
    implementation libs.commons.io
    implementation libs.commons.suncalc
    implementation libs.proj4j
    implementation libs.google.api.client
    implementation libs.google.oauth.client.jetty
    implementation libs.google.api.services.sheets
    implementation libs.google.http.client.android
    implementation libs.flic2lib.android
    implementation libs.mpandroidchart
    implementation libs.swiperefreshlayout
    testImplementation libs.json
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.runner
    androidTestImplementation libs.rules
}
