<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Counter Settings">
        <EditTextPreference
            android:defaultValue="{username}"
            android:key="Username"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:title="Name"/>
        <EditTextPreference
            android:defaultValue="14"
            android:key="TripLength"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:title="Trip Length in Days"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="Notification"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:title="Notification List"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="MapLocation"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:title="Map on Phone"/>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="Friendly"
            app:useSimpleSummaryProvider="true"
            android:persistent="true"
            android:title="Friendly"/>
    </PreferenceCategory>
</PreferenceScreen>
