<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Counter Settings">
        <EditTextPreference
            android:defaultValue="{username}"
            android:key="Username"
            android:persistent="true"
            android:title="Name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue=""
            android:key="Lake"
            android:persistent="true"
            android:title="Lake"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="14"
            android:key="TripLength"
            android:persistent="true"
            android:title="Trip Length in Days"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/bait_array"
            android:entryValues="@array/bait_array"
            android:key="CurrentBait"
            android:persistent="true"
            android:title="Select current or default bait"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@android:drawable/ic_menu_search"
            app:key="scan_for_buttons"
            app:summary="Scan for new bluetooth buttons."
            app:title="Scan for 'Clickers'"></Preference>
        <ListPreference
            android:defaultValue=""
            android:key="Catch Notification"
            android:persistent="true"
            android:title="Catch Notification List"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue=""
            android:key="Follow Notification"
            android:persistent="true"
            android:title="Follow Notification List"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue=""
            android:key="Lost Notification"
            android:persistent="true"
            android:title="Lost Notification List"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="MapLocation"
            android:persistent="true"
            android:title="Map on Phone"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ViewLabels"
            android:persistent="true"
            android:title="View Labels"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="Friendly"
            android:persistent="true"
            android:title="Friendly"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@android:drawable/ic_menu_zoom"
            app:key="advanced"
            app:summary="Advanced data transfer actions. Use with CAUTION!"
            app:title="Transfer Data"/>
    </PreferenceCategory>
</PreferenceScreen>
