<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="click_settings"
        app:title="Clicker Settings">
        <Preference
            android:enabled="false"
            android:key="pref_version"
            android:summary="%s"
            android:title="Version" />
        <EditTextPreference
            android:defaultValue="Angler"
            android:key="Username"
            android:persistent="true"
            android:title="Name"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue=""
            android:key="Lake"
            android:persistent="true"
            android:title="Lake"
            app:useSimpleSummaryProvider="true" />
        <com.example.clicker.DateRangePreference
                android:key="my_date_range_preference"
                android:defaultValue="2025-01-01,2025-01-31"/>
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/bait_array"
            android:entryValues="@array/bait_array"
            android:key="CurrentBait"
            android:persistent="true"
            android:title="Select current or default bait"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/species_array"
            android:entryValues="@array/species_array"
            android:key="Species"
            android:persistent="true"
            android:title="Select current or default species"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ViewLabels"
            android:persistent="true"
            android:title="View Labels"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ViewFF"
            android:persistent="true"
            android:title="View FF"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Mature"
            android:persistent="true"
            android:title="Mature Audio Clips"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="Silence"
            android:persistent="true"
            android:title="Silence Audio Clips"
            app:useSimpleSummaryProvider="true" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="MapLocation"
            android:persistent="true"
            android:title="Map on Phone"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@android:drawable/ic_menu_directions"
            app:key="manage_data_storage"
            app:summary="Check this setting if map layers are not displaying."
            app:title="Manage Storage Permissions" />
        <Preference
            android:icon="@android:drawable/ic_menu_info_details"
            app:key="manage_notifications"
            app:summary="Check this setting to allow the application to provide Android notifications."
            app:title="Manage Android Notifications" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="notifications_category"
        app:summary="Control who gets notified on clicks."
        app:title="Notifications">
        <ListPreference
            android:defaultValue=""
            android:key="Catch Notification"
            android:persistent="true"
            android:title="Catch Notification List"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue=""
            android:key="Follow Notification"
            android:persistent="true"
            android:title="Follow Notification List"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue=""
            android:key="Lost Notification"
            android:persistent="true"
            android:title="Lost Notification List"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory
        app:key="advanced_category"
        app:summary="Use these actions with CAUTION!"
        app:title="Advanced">
        <Preference
            android:icon="@android:drawable/ic_menu_search"
            app:key="scan_for_buttons"
            app:summary="Scan for new bluetooth buttons."
            app:title="Scan for 'Clickers'" />
        <ListPreference
            android:defaultValue="FOLLOW"
            android:entries="@array/contact_button_actions"
            android:entryValues="@array/contact_button_actions"
            android:key="single_click"
            android:persistent="true"
            android:title="What to record for a single button click"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="CONTACT"
            android:entries="@array/contact_button_actions"
            android:entryValues="@array/contact_button_actions"
            android:key="double_click"
            android:persistent="true"
            android:title="What to record for a double button click"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:defaultValue="CONTACT"
            android:entries="@array/contact_button_actions"
            android:entryValues="@array/contact_button_actions"
            android:key="long_click"
            android:persistent="true"
            android:title="What to record for a long button click"
            app:useSimpleSummaryProvider="true" />
        <Preference
            android:icon="@android:drawable/ic_menu_zoom"
            app:key="advanced"
            app:summary="Advanced data transfer actions."
            app:title="Transfer Data" />
    </PreferenceCategory>
</PreferenceScreen>
