<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/point_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|top"
    android:orientation="vertical"
    tools:context="com.example.clicker.report.FfActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/tableInvoices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:stretchColumns="*"></TableLayout>

    </ScrollView>

</LinearLayout>
