<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Name" />

        <EditText
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lonLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Longitude " />

        <TextView
            android:id="@+id/lon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />

        <TextView
            android:id="@+id/latLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Latitude" />

        <TextView
            android:id="@+id/lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timeStampLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Time" />

        <EditText
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/contactTypeLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Contact Type" />

        <EditText
            android:id="@+id/contactType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/baitLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Bait" />

        <EditText
            android:id="@+id/bait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />

        <TextView
            android:id="@+id/fishSizeLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Fish Size" />

        <EditText
            android:id="@+id/fishSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Notify" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/airtempLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Air Temp" />

        <EditText
            android:id="@+id/airtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />

        <TextView
            android:id="@+id/watertempLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Water Temp" />

        <EditText
            android:id="@+id/watertemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/windSpeedLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Wind Speed" />

        <EditText
            android:id="@+id/windSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />

        <TextView
            android:id="@+id/windDirLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Wind Dir" />

        <EditText
            android:id="@+id/windDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cloudCoverLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Cloud Cover" />

        <EditText
            android:id="@+id/cloudCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />

        <TextView
            android:id="@+id/dewPointLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Dew Point" />

        <EditText
            android:id="@+id/dewPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pressureLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Pressure" />

        <EditText
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />

        <TextView
            android:id="@+id/humidityLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Humidity" />

        <EditText
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notesLbl"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Notes" />

        <EditText
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weather" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>